{
	"defaultContentLanguage": "it",
	"pygmentsUseClasses" : true,
	"pygmentsCodeFences" : true,
	"pygmentsCodefencesGuessSyntax" : true,
	"markup": {
		"goldmark": {
			"renderer": {
			  "unsafe": true
			}
		}
	},
	"params": {
		"readMore" : true
	}
}
